######################################################################
# Automatically generated by qmake (3.1) Mon Dec 29 20:30:56 2025
######################################################################

TEMPLATE = app
TARGET = Client
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += audiodialog.h \
           mainwindow.h \
           build/untitled_autogen/include/ui_mainwindow.h \
           ../protocol.h \
           /build/untitled_autogen/include/ui_mainwindow.h \
           build/untitled_autogen/EWIEGA46WW/moc_mainwindow.cpp
FORMS += mainwindow.ui
SOURCES += audiodialog.cpp \
           clientCLI.cpp \
           main.cpp \
           mainwindow.cpp \
           build/untitled_autogen/mocs_compilation.cpp \
           build/CMakeFiles/4.2.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
